{
  "buildCommand": null,
  "outputDirectory": ".",
  "framework": null,
  "rewrites": [
    { "source": "/paywall", "destination": "/paywall.html" },
    { "source": "/(.*)", "destination": "/$1" }
  ]
}
